<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
            background-image: url(about1.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        h1,
        h2,
        li {
            color: white;
            position: absolute;
        }

        h2 {
            top: 22%;
            left: 12%
        }

        .li1 {
            top: 34%;
            left: 12%
        }

        .li2 {
            top: 37%;
            left: 12%
        }

        .aliar {
            font-family: Arial, sans-serif;

        }

        .e {
            color: white;
            position: absolute;
            top: 5%;
            left: 4%;
            transform: translate(-50%, -50%);


        }

        h1 {
            color: white;
            position: absolute;
            top: 0.510%;
            left: 41%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
        }

        a {
            color: white;
        }

        .text1 {
            position: absolute;
            top: 49%;
            left: 32.5%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 1.5rem;

        }

        .text2 {
            position: absolute;
            top: 55.2%;
            left: 26%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 1.5rem;

        }

        .text3 {
            position: absolute;
            top: 63%;
            left: 27%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="aliar">
        <div>
            <a href="https://mail.google.com/mail/u/0/?hl=pl#inbox" class="text1">carmenskowyra@gmail.com</a>
            <a href="index.html" class="e" style="color: #4e69b1">←←←</a>
            <a href="https://www.facebook.com/carmen.skowyra/" class="text2">facebook</a>
            <a href="https://www.youtube.com/@carmenskowyra" class="text3">youtube</a>
            <div class=" merriweather">
                <a href="content.html" class="fancy-button">PROBLEMS</a>
            </div>
        </div>
</body>

</html>