<!--
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background-image: url(problems.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .fancy-button {
            border: 0.2rem solid white;

            /* biała ramka */
            /* padding: 10px 200px; */
            /* odstępy wewnątrz przycisku */
            color: white;
            /* kolor tekstu */
            text-decoration: none;
            /* usunięcie podkreślenia */
            background-color: none;
            /* tło przycisku */
            border-radius: 5px;
            /* opcjonalnie zaokrąglenie rogów */
            display: inline-block;
            /* żeby padding działał poprawnie */
        }

        @media (max-width: 600px) {
            .fancy-button {
                font-size: 0.9rem;
                padding: 0.6em 1.2em;
                width: 90%;
                /* przycisk prawie na całą szerokość */
                display: block;
                margin: 10px auto;
            }
        }

        .fancy-button:hover {
            background-color: none;
            /*transform: translateY(-2px); */
        }

        .merriweather {
            font-family: 'Merriweather', serif;
        }

        h1,
        h2,
        li {
            color: white;
            position: absolute;
        }

        h2 {
            top: 22%;
            left: 12%
        }

        .li1 {
            top: 34%;
            left: 12%
        }

        .li2 {
            top: 37%;
            left: 12%
        }

        .aliar {
            font-family: Arial, sans-serif;

        }

        .e {
            color: white;
            position: absolute;
            top: 5%;
            left: 4%;
            transform: translate(-50%, -50%);


        }

        h1 {
            color: white;
            position: absolute;
            top: 35%;
            left: 70%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
        }

        .h {
            color: white;
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;

        }

        .a {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="aliar">
        <div>
            <h1 style="font-size:4.5rem; letter-spacing:0.14rem; transform:rotate(90deg);">
                <strong>PROBLEMS</strong>
            </h1>
        </div>

        <a href="index.html" class="e" style="color: #4e69b1">←←←</a>
    </div>
    <div class=" merriweather">
        <a href="content.html" class="fancy-button a">kombinatoryka-0</a>
    </div>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            background-color: black;
        }

        h1,h2 {
            font-size: 6.6rem;
            letter-spacing: -1.5rem;
            font-family: Arial, sans-serif;
            
            top: 1%;
            left: 40%;
            position : absolute;
            transform: translate(-50%, -50%);
            color: white;

        }
          @media (max-width: 600px) {
            .fancy-button {
                font-size: 0.9rem;
                padding: 0.6em 1.2em;
                width: 90%;
                /* przycisk prawie na całą szerokość */
                display: block;
                margin: 10px auto;
            }
        }
        .fancy-button {
            border: 0.2rem solid white;

            /* biała ramka */
            /* padding: 10px 200px; */
            /* odstępy wewnątrz przycisku */
            color: white;
            /* kolor tekstu */
            text-decoration: none;
            /* usunięcie podkreślenia */
            background-color: none;
            /* tło przycisku */
            border-radius: 5px;
            /* opcjonalnie zaokrąglenie rogów */
            display: inline-block;
            /* żeby padding działał poprawnie */
        }

        
        .fancy-button {
            padding: 6px 500px;
            font-size: 16px;
            cursor: pointer;
            background-color: none;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            position: absolute;
            

        }

        .fancy-button:hover {
            background-color: none;
            /*transform: translateY(-2px); */
        }

    </style>
</head>

<body>
    <h1> PROBLEMS</h1>
    <h2 > PROBLEMS</h2>
    <div><a href="https://docs.google.com/document/d/1Zl_s8r8Y4JZjQOhCcoIhoIiZdHWE13eRjI1o2MRAlPk/edit?usp=sharing" class="fancy-button">1.Zadania</a></div>
<div><a href="https://docs.google.com/document/d/11t7WYBtm8Evw46qE5GkMNLzTUjITYgsIrZeojiXL5sM/edit?usp=sharing" class="fancy-button"> 2.Zadania </a></div>
<div><a href="https://docs.google.com/document/d/16NZREWuqfuEQ0VceuczdbjXEIMZDK6HAk3NbRrp8Q4U/edit?usp=sharing" class="fancy-button"> 3.Zadania </a></div>
<div><a href="https://docs.google.com/document/d/1IrdhhBakjGQemgSCWRfaxA5Y2knhwSP1MKgoxVwgpjo/edit?usp=sharing" class="fancy-button"> 4.Zadania </a></div>
<div><a href="https://docs.google.com/document/d/138ZI4aysBMpFyOQfPQOwwcYGtuCiA4EZ2pszpfgN_-g/edit?usp=sharing" class="fancy-button"> 5.Zadania </a></div>
<div><a href= "https://docs.google.com/document/d/1SYr3sr-0RTUtwLZrD7x0J5M121ucxmFaYu65G_KqRYM/edit?usp=sharing" class="fancy-button"> 6.Zadania </a></div>
<div><a href="https://docs.google.com/document/d/1E_Vc8BGbKGWaEOAMGhE3N-BQWhNgmFcts-bcZlhtCd8/edit?usp=sharing" class="fancy-button"> 7.Zadania </a></div>
<div><a href="https://docs.google.com/document/d/14PlefRPLu4YUhskvvaDFZYOQzCLrdU0k_Nn7FH9dc5g/edit?usp=sharing" class="fancy-button"> 8.Zadania </a></div>
<div><a href= "https://docs.google.com/document/d/1_bFDOdFL5nT27elCYHxbtF-qHet-ZuMIHPtZOYoXJPA/edit?usp=sharing" class="fancy-button"> 9.Zadania </a></div>
<div><a href="https://docs.google.com/document/d/17PLOJzE8ItMSdktuyr8_8MCbhiwqlJaNzMSVuFvFQ9U/edit?usp=sharing" class="fancy-button"> 10.Zadania </a></div>
<div><a href= "https://docs.google.com/document/d/1Vr1FBmKmtkgXMdknlupvCle3yPj9dKBMQChV9LRSLcg/edit?usp=sharing" class="fancy-button"> 11.Zadania </a></div>
<div><a href="https://docs.google.com/document/d/1fBleHsfLtlmV1f0dQsxjL0fn2mbTZde_xyLt3zH99_A/edit?usp=sharing" class="fancy-button"> 12.Zadania  </a></div>

</body>

</html> -->
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:rgb(0, 0, 0);
      padding: 20px;
    }

    .fancy-button {
      display: block;
      background-color:rgb(78, 78, 208);
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .fancy-button:hover {
      background-color:rgb(255, 255, 255);
    }
     h1,h2 {
            font-size: 6.6rem;
            letter-spacing: -1.5rem;
            font-family: Arial, sans-serif;
            
            top: 1%;
            left: 40%;
            position : absolute;
            transform: translate(-50%, -50%);
            color: white;}
  </style>
</head>
<body>
  <div><a href="https://docs.google.com/document/d/1Zl_s8r8Y4JZjQOhCcoIhoIiZdHWE13eRjI1o2MRAlPk/edit?usp=sharing" class="fancy-button">1. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/11t7WYBtm8Evw46qE5GkMNLzTUjITYgsIrZeojiXL5sM/edit?usp=sharing" class="fancy-button">2. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/16NZREWuqfuEQ0VceuczdbjXEIMZDK6HAk3NbRrp8Q4U/edit?usp=sharing" class="fancy-button">3. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/1IrdhhBakjGQemgSCWRfaxA5Y2knhwSP1MKgoxVwgpjo/edit?usp=sharing" class="fancy-button">4. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/138ZI4aysBMpFyOQfPQOwwcYGtuCiA4EZ2pszpfgN_-g/edit?usp=sharing" class="fancy-button">5. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/1SYr3sr-0RTUtwLZrD7x0J5M121ucxmFaYu65G_KqRYM/edit?usp=sharing" class="fancy-button">6. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/1E_Vc8BGbKGWaEOAMGhE3N-BQWhNgmFcts-bcZlhtCd8/edit?usp=sharing" class="fancy-button">7. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/14PlefRPLu4YUhskvvaDFZYOQzCLrdU0k_Nn7FH9dc5g/edit?usp=sharing" class="fancy-button">8. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/1_bFDOdFL5nT27elCYHxbtF-qHet-ZuMIHPtZOYoXJPA/edit?usp=sharing" class="fancy-button">9. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/17PLOJzE8ItMSdktuyr8_8MCbhiwqlJaNzMSVuFvFQ9U/edit?usp=sharing" class="fancy-button">10. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/1Vr1FBmKmtkgXMdknlupvCle3yPj9dKBMQChV9LRSLcg/edit?usp=sharing" class="fancy-button">11. Zadania</a></div>
  <div><a href="https://docs.google.com/document/d/1fBleHsfLtlmV1f0dQsxjL0fn2mbTZde_xyLt3zH99_A/edit?usp=sharing" class="fancy-button">12. Zadania</a></div>

</body>
</html>
