<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
            background-image: url(others1.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        h1,
        h2,
        li {
            color: white;
            position: absolute;
        }

        h2 {
            top: 22%;
            left: 12%
        }

        .li1 {
            top: 34%;
            left: 12%
        }

        .li2 {
            top: 37%;
            left: 12%
        }

        .aliar {
            font-family: Arial, sans-serif;

        }

        .e {
            color: white;
            position: absolute;
            top: 5%;
            left: 4%;
            transform: translate(-50%, -50%);


        }

        h1 {
            color: white;
            position: absolute;
            top: 0.505%;
            left: 41%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="aliar">
        <div>
            <h1 class=arial style="font-size:7rem; letter-spacing:0.25rem"><strong>OTHERS</strong></h1>
        </div>
        <h2>
            To-do:
        </h2>

        <ol>
            <li class="li1">
                ai tutor
            </li>
            <li class="li2">
                nagrać filmy jak rozwiązać owe zadania
            </li>
        </ol>
        <a href="index.html" class="e">←←←</a>
    </div>
</body>

</html>